1- menu personalizado
<body>

    <nav id="menu-h">
        <ul>
            <li>
                <a href="https://satellasoft.com">
                    Home
                </a>
            </li>

            <li><a href="https://academy.satellasoft.com">Sobre</a></li>
            
            <li><a href="#">Quem Somos</a></li>
            
            <li><a href="#">Contato</a></li>
            
            <li><a href="#">Entrar</a></li>
        </ul>
    </nav>

</body>

1-1 CSS

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(37, 37, 39);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(24, 139, 233);
}


2-menu

html

<nav id="menu">
<ul>
<li> <a href="#">Home</a></li>
<li> <a href="#">Produtos</a></li>
<li> <a href="#">A empresa</a></li>
<li> <a href="#">Sobre</a></li>
<li> <a href="#">Suporte</a></li>
</ul>
</nav>



<style>
#menu ul {
width: 100%;
height: auto;
padding: 10px;
margin: 0;
background-color: #069;
list-style: none; 
/* remove os pontinhos antes dos itens */
}
#menu ul li {
display: inline; 
/* alinha os itens na horizontal */
}
#menu ul li a {
padding: 2px 10px;
display: inline-block;
margin-left: 15px;
background-color: #069;
color: #fff;
text-decoration: none; 
/* remove o sublinhado do link */

border-bottom: 3px solid #069;
}
#menu ul li a:hover { 
/* efeito para quando passar o mouse 
   sobre o item do menu */
color: #f5f5f5;
border-bottom: 3px solid #f5f5f5;
}
</style>